========================================
  ТСЖ Онлайн — как запустить проект
========================================

1. Запуск сервера
   — Дважды нажмите run_project.bat
   — Окно консоли не закрывайте: пока оно открыто, работает сервер

2. Проверка, что PHP работает
   — Откройте в браузере: http://localhost:8080/test.php
   — Должна отобразиться строка: PHP works
   — Если видите это — PHP и сервер запущены правильно

3. Главная страница
   — Откройте: http://localhost:8080/index.php
   — Или: http://localhost:8080/ (если настроен индекс по умолчанию)

4. Остановка сервера
   — Закройте окно консоли, в котором запущен run_project.bat
   — Или запустите stop_project.bat

----------------------------------------
Если база данных не подключается
----------------------------------------
— На экране появится сообщение: «Ошибка подключения к базе данных: ...»
— Откройте файл db.php в корне проекта и проверьте:
  * host (обычно localhost)
  * user (обычно root)
  * password — если у MySQL для пользователя root задан пароль, укажите его в переменной $password
  * database (tsj_system)
— Убедитесь, что сервер MySQL запущен и база tsj_system создана (например, скриптом из database.sql).

========================================
